= form_for [:admin, user] do |f|
  / = devise_error_messages!
  .field.form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true, class: "form-control"
  .field.form-group
    = f.label :name
    br
    = f.text_field :name, class: "form-control"
  .field.form-group
    = f.label :birth_date
    br
    = f.date_field :birth_date, class: "form-control"
  .field.form-group
    = f.label :bio
    br
    = f.text_area :bio, class: "form-control"
  .field.form-group
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off", class: "form-control"
  .field.form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .field.form-group
    = f.label :avatar
    br
    = f.file_field :avatar

  .actions.form-group
    = f.submit "Create user", class: "btn btn-primary"
