li class="user-#{user.id} list-group-item"
  = link_to user.email, admin_user_path(user)
  - if current_user.admin?
    span.pull-right
      = link_to 'Delete', [:admin, user], method: :delete, class: 'btn btn-primary btn-sm'
      '
      = link_to 'Edit', edit_admin_user_path(user), class: 'btn btn-primary btn-sm'
      '
      = link_to 'Send user info to email', send_info_admin_user_path(user),
        class: 'btn btn-primary btn-sm'
